<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      VoiceGap — инструмент для подготовки текстов к диктанту с паузами  
    </title>
    <meta
      name="description"
      content="VoiceGap — удобное приложение для подготовки текстов к диктанту. Автоматически добавляет паузы между словами, настраивает длительность пауз и предоставляет статистику для удобства учителей и учеников."
    />
    <meta
      property="og:title"
      content="VoiceGap — инструмент для подготовки текстов к диктанту с паузами"
    />
    <meta
      property="og:description"
      content="VoiceGap — удобное приложение для подготовки текстов к диктанту. Автоматически добавляет паузы между словами, настраивает длительность пауз и предоставляет статистику для удобства учителей и учеников."
    />
    <meta
      property="og:image"
      content="https://laboratorynotices.github.io/VoiceGap/vite.svg"
    />
    <meta
      property="og:url"
      content="https://laboratorynotices.github.io/VoiceGap/"
    />
    <meta name="robots" content="index, follow" />
    <!-- Дополнительные мета-теги -->
    <meta
      name="keywords"
      content="VoiceGap, диктант, паузы в тексте, подготовка текста, нейросеть, LuvVoice, инструмент для учеников, статистика текста"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
